<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="baSvn/sites/m/content/themes/h5/css/all_ty.css"/>
    <title>上传视频</title>
    <style>
        body {background: #dddddd;}
        .video_title {
            font-size: 0.12rem;
            background: #FFFFFF;
            padding: 0.2rem;
            margin-top: 0.05rem;
        }
        .video_title input {
            border: none;
            width: 100%;
            letter-spacing: 0.01rem;
            font-size: 0.15rem;
        }
        .video_title_num {
            font-size: 0.09rem;
            padding: 0.2rem;
            padding-top: 0.08rem;
            opacity: 0.65;
            margin-bottom: 1rem;
        }
        .video_content {
            width: 90%;
            margin: 0 5%;
        }
        .content_sure {
            width: 60%;
            padding: 0.05rem;
            color: #ffffff;
            background: linear-gradient(to right,#31D5DD 0%,#00E79D 100%);
            border-radius: 3rem;
            border: none;
            position: absolute;
            bottom: 0.3rem;
            left: 20%;
            font-size: 0.15rem;
            font-weight: bold;
            text-align: center;
        }
        #video_content_c {
            display: none;
        }
        #upload_video {
            font-size: 0.11rem;
        }
        .choose_video_out {
            width: 30%;
            padding: 0.05rem 0.1rem;
            color: #FFFFFF;
            background: #00e0A8;
            border-radius: 0.05rem;
            position: relative;
            margin: 0 auto;
        }
        .choose_video {
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        .choose_video_txt {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            padding: 0.05rem 0.1rem;
            text-align: center;
            font-size: 0.13rem;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="video_title"><input type="text" placeholder="请输入标题" /></div>
    <div class="video_title_num">6/13</div>
    <div class="video_content">
        <div>
            <form method="post" action="http://upload.qiniup.com/" enctype="multipart/form-data">
                <div id="upload_video">
                    <!-- <input name="key" type="hidden" value="<resource_key>"> -->
                    <!-- <input name="x:<custom_name>" type="hidden" value="<custom_value>"> -->
                    <input name="token" type="hidden" value="iN7NgwM31j4-BZacMjPrOQBs34UG1maYCAQmhdCV:m8J7sJYGRxP113ij_UTM1Lkx3rQ=:eyJzY29wZSI6Imh0dHA6Ly91cGxvYWQucWluaXVwLmNvbS8iLCJkZWFkbGluZSI6MTUzOTI0NTg1Nn0=">
                    <!-- <input name="crc32" type="hidden" /> -->
                    <!-- <input name="accept" type="hidden" /> -->
                    <div class="choose_video_out">
                        <span class="choose_video_txt">上传视频</span>
                        <input class="choose_video" name="file" type="file"  onchange="document.getElementById('video_content_c').src=this.value" />
                    </div>
                </div>
                <input class="content_sure" type="submit" value="确认投稿" />
            </form>
        </div>
        <!--   http://qiniu.eightyin.com/data/upload/zppgwg.mp4  -->
        <video id="video_content_c" src="" width="100%" height="100%" controls></video>
    </div>
    </div>
<script src="baSvn/sites/m/content/themes/h5/js/jquery.min.js"></script>
<script>
    $(document).bind('change',function () {
        var video_src= $('#video_content_c').attr('src');
        if(video_src == ""){
            $('#video_content_c').attr("style","display:none");
            $('#upload_video').attr("style","display:block");
        }else{
            $('#video_content_c').attr("style","display:block");
            $('#upload_video').attr("style","display:none");
        }
    });
</script>
</body>
</html>