<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" href="static/images/icon/ningmeng.png">
	<title>上拉刷新</title>
	<script>
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		var deviceWidth = document.documentElement.clientWidth;
		if(deviceWidth > 750) deviceWidth = 750;
		document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';　　　　　
	</script>
	<script src="static/js/jquery.min.js"></script>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.content {
			width: 7.5rem;
			height: 13.34rem;
			font-size: .36rem;
			background: #ddd;
			border: 1px dotted #00e0a8;
			position: relative;
		}

		#header {
			position:fixed;
			top:0px;
			left:0px;
			width:100%;
			height:1rem;
			background:#FAA732;
			text-align:center;
			line-height:1rem;
			color:white;
			font-weight:bold;
		}
		#main {
			position:absolute;
			top:1rem;
			left:0px;
			right:0px;
			bottom:1rem;
			padding:0.2rem;
			overflow:auto;
		}
		#main li {
			display:flex;
			margin-bottom:0.2rem;
			padding:0.2rem;
			border-bottom:1px solid gray;
			border-radius:4px;
			background:#EEE;
		}
		#main li img {
			flex:1rem 0 0;
			width:1rem;
			height:1rem;
			padding:4px;
			border:1px solid green;
		}
		#main li span {
			padding-left:4px;
			line-height:0.5rem;
		}
		#footer {
			display:flex;
			position:fixed;
			left:0px;
			bottom:0px;
			width:100%;
			height:1rem;
			border-top:1px solid gray;
			background:#FAA732;
		}
		#footer div {
			flex:1;
			text-align:center;
			line-height:1rem;
			color:white;
			font-weight:bold;
			border-right:1px solid white;
		}
		#footer div:nth-child(4) {
			border:none;
		}
		#footer .active {
			background:#0086FF;
		}
		#loading_list {
			position: fixed;
			top: 40%;
			left: 20%;
			width: 60%;
			height: 2rem;
			line-height: 2rem;
			background: #dddddd;
			border-radius: 0.3rem;
			color: #e4393c;
			z-index: 1;
			text-align: center;
			opacity: 0.9;
			border: 1px dotted #00e0a8;
			display: none;
		}
	</style>
</head>
<body>
	<div class="content">
		<div id="loading_list">
			Loading ... ...
		</div>
		<header id="header">Edwin Zhen</header>
		<section id="main">
		    <ul id="list_box"></ul>
		</section>
		<footer id="footer">
		    <div class="active">Edwin</div>
		    <div>Stariler</div>
		    <div>Aibeli</div>
		    <div>severt</div>
		</footer>
	</div>
	
	<script>
		var page = 1, //分页码
		    off_on = false, //分页开关(滚动加载方法 1 中用的)
		    timers = null; //定时器(滚动加载方法 2 中用的)

		//加载数据
		var LoadingDataFn = function() {
		    var dom = '';
		    for (var i = 0; i < 6; i++) {
		        dom += '<li><img src="http://www.jq22.com/img/cs/500x500a.png"/><span>上滑列加载表内容上滑列加载表内容上滑列加载表内容上滑列加载表内容</span></li>';
		        dom += '<br>';
		    }
		    $('#list_box').append(dom);
		    off_on = true; //[重要]这是使用了 {滚动加载方法1}  时 用到的 ！！！[如果用  滚动加载方法1 时：off_on 在这里不设 true的话， 下次就没法加载了哦！]
		};

		//初始化， 第一次加载
		$(document).ready(function() {
		    LoadingDataFn();
		});

		//滚动加载方法1
		$('#main').scroll(function() {
		    //当时滚动条离底部60px时开始加载下一页的内容
		    if (($(this)[0].scrollTop + $(this).height() + 60) >= $(this)[0].scrollHeight) {
		        //这里用 [ off_on ] 来控制是否加载 （这样就解决了 当上页的条件满足时，一下子加载多次的问题啦）
		        if (off_on) {
		            off_on = false;
		            page++;
		            console.log("第"+page+"页");
		            LoadingDataFn();  //调用执行上面的加载方法
		            //加载过程
				    // clearTimeout(s_loading);
				    $('#loading_list').css('display','block');
				    setTimeout(function(){
				     	$('#loading_list').css('display','none');
				    },1000)
				    
		        }
		    }
		});

		//滚动加载方法2
		// $('#main').scroll(function() {
		//     //当时滚动条离底部60px时开始加载下一页的内容
		//     if (($(this)[0].scrollTop + $(this).height() + 60) >= $(this)[0].scrollHeight) {
		//         clearTimeout(timers);
		//         //这里还可以用 [ 延时执行 ] 来控制是否加载 （这样就解决了 当上页的条件满足时，一下子加载多次的问题啦）
		//         timers = setTimeout(function() {
		//             page++;
		//             console.log("第" + page + "页");
		//             LoadingDataFn(); //调用执行上面的加载方法
		//         }, 300);
		//     }
		// });

		//还可以基window窗口（body）来添加滚动事件, (因为布局不同,所以在这里没效果，因为[上面是基于body中的某个元素来添加滚动事的])
		// $(window).scroll(function() {
		//     //当时滚动条离底部60px时开始加载下一页的内容
		//     if (($(window).height() + $(window).scrollTop() + 60) >= $(document).height()) {
		//         clearTimeout(timers);
		//         timers = setTimeout(function() {
		//             page++;
		//             console.log("第" + page + "页");
		//             LoadingDataFn();
		//         }, 300);
		//     }
		// });
		// 
		//底部切换
		$(document.body).on('click', '#footer div', function() {
		    $(this).addClass('active').siblings().removeClass('active');
		});
	</script>
</body>
</html>